<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Scorehorse</title>
    <link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
		<nav>
			<a href="https://scorehorse.zendesk.com/hc/en-us" target="_blank">Guide</a>
			<a href="http://app.scorehorse.io/" class="login">Login</a>
		</nav>

		<div class="centerer">
			<div class="hero">
				<h1>Scorehorse</h1>
				<h2>Simple online software for managing and sharing club leagues for squash, tennis, badminton, table tennis and more.</h2>
			</div>
		</div>

		<div class="wrap">
			<img src="img/screenshot.png">
		</div>

	<section class="orange">
		<div class="wrap">
			<div class="half">
				<p>Its perfect for clubs, schools, or anybody running social sports competitions.</p>
			</div>
			<div class="half centered">
				<a href="app.scorehorse.io" class="pill-button">Free trial</a>
			</div>
		</div>
	</section>

	<section class="white">
		<h2>What does Scorehorse do?</h2>
		<p>Scorehorse makes it easier to run club leagues, which are a simple ongoing competition format that works great in sports clubs. A well run league will :</p>

		<div class="g-row points">
			<div class="g-33"><h2><i class="fa fa-trophy"></i></h2><p>Help your players find games</p></div>
			<div class="g-33"><h2><i class="fa fa-user-plus"></i></h2><p>Increase member retention</p></div>
			<div class="g-33"><h2><i class="fa fa-line-chart"></i></h2><p>Increase club revenue</p></div>
		</div>
	</section>

	<section class="white">
		<h2>Why Scorehorse?</h2>
		<h3>Efficient <i class="fa fa-clock-o"></i></h3>
		<p>Running a league can be very time consuming. Scorehorse was built alongside New Zealands largest Squash and Gym club, who run a Squash league with 80+ members. It used to take them many hours to run the league, now it takes 30 mins. </p>

		<h3>Cloud Based <i class="fa fa-cloud"></i></h3>
		<p>Your data is stored online, not on a local computer. This means you can change the scores from any computer with internet access, and don’t have to worry about loosing the data. </p>
	</section>

	<section class="white">
		<h2>How does it work?</h2>

		<div class="g-row">
			<div id="manage">
				<h3>Manage</h3>
				<p>Enter scores, change ranking, and add / remove players through the online admin portal.</p>
			</div>
			<div id="diagram"><img width="530px" src="img/diagram.png"></div>
			<div id="sidebar">
				<div id="embed">
					<h3>Embed</h3>
					<p>Insert your live, always up to date scores into your existing website, like a youtube video.</p>
				</div>
				<div id="public">
					<h3>Public</h3>
					<p>Or share your publicly generated page with your players. <a href="http://app.scorehorse.io/c/d8EbDuZaqnSJzzPM4/public" target="_blank">View example.</a></p>
				</div>
			</div>
		</div>

		<hr>

		<h2>Management Features</h2>
		<p class="ta-c">At the end of the league period, Scorehorse makes it easy to generate the new leagues. We've built heaps of features to make managing a large competition quick and easy.</p>

		<div class="g-row points">
			<div class="g-33"><h2><i class="fa fa-trophy"></i></h2><p>One click rank players by scores</p></div>
			<div class="g-33"><h2><i class="fa fa-arrows-v"></i></h2><p>Move players up and down between leagues automatically</p></div>
			<div class="g-33"><h2><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i>
</h2><p>Manually add / remove / move players</p></div>
		</div>

		<div class="g-row points">
			<div class="g-33"><h2><i class="fa fa-exchange"></i></h2><p>Move innactive players in and out of the 'sideline'</p></div>
			<div class="g-33"><h2><i class="fa fa-envelope"></i></h2><p>Mass copy email addresses to easily notify your players</p></div>
			<div class="g-33"><h2><i class="fa fa-cloud-download"></i></h2><p>Download a backup of scores</p></div>
		</div>
	</section>

	<footer>
		<section>
			<div class="g-row">
				<div class="g-50">
					<a href="mailto:eliot.slevin@gmail.com" class="pill-button">Contact us</a>
				</div>
				<div class="g-50 accent">
					<a href="http://app.scorehorse.io" class="pill-button">Free trial</a>
				</div>
			</div>
		</section>
	</footer>
</body>

</html>